<!DOCTYPE html>
<html>
<head>

	<title>Servise</title>
</head>
<body style="background-color: aqua; border: 1px; "  >
	<script type="text/javascript">
		
 alert('Խնդրում ենք սպասել 1 րոպե մինչ կբեռնվի կայքը:')	
	</script>
<iframe style="border-width:3px;border-style: dashed;border-left-width: 10px;  
 border-right-width: 10px;
border-color: blue; text-align: center;" src="https://scratch.mit.edu/projects/459364594/embed" allowtransparency="true" width="900" height="900" ></iframe>
</body>
</html>




